idc_access_token=
idc_secret_id=
idc_refresh_token=
idc_access_token_expiry_time=
idc_client_id_ui=
idc_redirect_uri=http\://zohoone-art.csez.zohocorpin.com/signin.do
idc_redirect_uri_ui=https\://zohoone-art.csez.zohocorpin.com/signin.do
idc_client_id=
idc_oauth_scope=ZohoRepository.api.READ,ZohoRepository.mergerequest.READ,ZohoMail.messages.CREATE,ZohoMail.messages.UPDATE,ZohoMail.messages.READ,ZohoMail.accounts.READ,ZohoCliq.Webhooks.CREATE,Desk.tickets.READ,Desk.search.READ,ZohoLogs.Logs.READ,ZohoAnalytics.data.create,ZohoAnalytics.modeling.create,ZohoAnalytics.data.read,ZohoAnalytics.data.update,ZohoProjects.tasks.ALL,ZohoProjects.tasklists.ALL,ZohoProjects.projects.ALL,ZohoProjects.milestones.ALL
idc_cliq_art_token=
idc_secret_id_ui=
mdm_local_access_token_expiry_time=
mdm_local_refresh_token=
mdm_local_access_token=
mdm_local_client_id=
mdm_local_redirect_uri=http\://test
mdm_local_oauth_scope=MDMOnDemand.MDMDeviceMgmt.CREATE,MDMOnDemand.MDMDeviceMgmt.READ
mdm_local_secret_id=
local_client_id=
local_refresh_token=
local_secret_id=
local_oauth_scope=ZohoMail.messages.CREATE,ZohoMail.messages.UPDATE,ZohoMail.messages.READ,ZohoMail.accounts.READ,ZohoCliq.Webhooks.CREATE,Desk.tickets.READ,Desk.search.READ,ZohoLogs.Logs.READ,ZohoAnalytics.data.create,ZohoAnalytics.modeling.create
local_access_token_expiry_time=
local_access_token=
local_redirect_uri=http\://test
