images_path=resources/images/
importfiles_path=resources/importfiles/
exportfiles_path=resources/exportfiles/
samlfiles_path=resources/samlfiles/
art_config_path=config/art.properties
testreports_path=testreports/
tcvreports_path=resources/tcvreports/
api_coverage_path=resources/apicoverage/
oauth_config_path=config/oauth.properties
testng_xml_path=WebContent/WEB-INF/testng.xml
testcase_path=resources/testcases/
comparison_report_path=resources/comparereports/
zhome_log_path=resources/zhome/
addons_path=resources/zohoone-addons/
screenshot_path=resources/screens/
chromedriver_path=resources/chrome/chromedriver
geckodriver_path=resources/firefox/geckodriver
automation_test_manager_path=resources/testmanager/automation-test-manager.json
ui_automated_cases_temp_path=resources/testmanager/ui-automated-cases-temp.yml
pending_testcase_modules_yaml=resources/testmanager/pending-modules.yml
configuration_properties_yaml_path=resources/yaml/configuration-properties.yml
ca_workflow_rules_yaml_path=resources/yaml/workflowrulesca-properties.yml
ui_properties_yaml_path=resources/yaml/ui-properties.yml
widgets_data_properties_yaml_path=resources/yaml/widgets-data-properties.yml
dashboard_credentials_properties_yaml_path=resources/yaml/dashboard-account-credentials-properties.yml
signin_flow_properties_yaml_path=resources/yaml/signin-flow-properties.yml
exportusers_data_yaml_path=resources/yaml/export-users.yml
widgets_properties_yaml_path=resources/yaml/widget-properties.yml
orgsetting_data_yaml_path=resources/yaml/orgsetting-properties.yml
ui_sanity_yaml_path=resources/yaml/ui-sanity-properties.yml
device_management_yaml_path=resources/yaml/device-management-properties.yml
publish_yaml_path=resources/yaml/publish.yml
unified_integrations_yaml_path=resources/yaml/unified-integrations-properties.yml
scim_yaml_path=resources/yaml/scim-config.yml
creatorplus_data_yaml_path=resources/yaml/creatorplus-properties.yml
tpapps_management_yaml_path=resources/yaml/tpapps-provision-properties.yml
art_dri_path=resources/yaml/art-users.yml
threadids_yaml_path=resources/yaml/hotfix-threadids.yml
apps_properties_yaml_path=resources/yaml/apps-properties.yml
thirdparty_properties_yaml_path=resources/yaml/thirdparty-properties.yml
domains_data_yaml_path=resources/yaml/domains-properties.yml